import requests
import json
import time
from datetime import datetime, timedelta
url1 = "https://api.coingecko.com/api/v3/coins/"
url2 = "/history?date="
url3 = "&localization=false"
key1 = 'market_data'
key2 = 'current_price'
key3 = 'usd'
dt = datetime(2024, 12, 1)
coins = ["ripple", "bitcoin-cash", "ripple", "eos", "litecoin", "ethereum",
"bitcoin"]
for coin in coins:
    lines = []
    for i in range(364):
        dt += timedelta(days=1)
        dts = dt.strftime("%d-%m-%Y")
        url = url1 + coin + url2 + dts + url3
        req = requests.get(url)
        time.sleep(10)
        d = json.loads(req.text)
        file = open("/workspaces/DATA_3500_Isaac_Morris/Final Project/"+coin+".csv", "w")
        print(url)
        lines.append(dts, d[key1][key2][key3] + "/n")
    file.writelines(lines)
    file.close()



save_results(results)